[gd_scene load_steps=29 format=3 uid="uid://ellvh0f4tp58"]

[ext_resource type="Script" uid="uid://bok8fheaeuima" path="res://core.gd" id="1_l5qv6"]
[ext_resource type="Texture2D" uid="uid://cdjw0233vhmvt" path="res://fumo1.png" id="1_tvpqx"]
[ext_resource type="Script" uid="uid://dwawq542dwngx" path="res://fumo.gd" id="2_05t4c"]
[ext_resource type="Texture2D" uid="uid://dg0fj3q4r3jjd" path="res://bg2.png" id="2_mnp4h"]
[ext_resource type="AudioStream" uid="uid://r3e4mmxyihrr" path="res://run.mp3" id="5_6sogb"]
[ext_resource type="Script" uid="uid://cvh32xotqvxd2" path="res://counter.gd" id="5_nji8p"]
[ext_resource type="Script" uid="uid://daktv33rfrvke" path="res://button.gd" id="6_macrm"]
[ext_resource type="Texture2D" uid="uid://dwv31hijcrg8p" path="res://zametka.png" id="6_ymtr0"]
[ext_resource type="Texture2D" uid="uid://c3x0ao7mvsjf8" path="res://paint1.png" id="7_v2s1a"]
[ext_resource type="Texture2D" uid="uid://fhm2bd3ko8cc" path="res://koishiart6.png" id="8_fpp5w"]
[ext_resource type="AudioStream" uid="uid://b70p6o57q8cyj" path="res://tada1.mp3" id="8_in0ky"]
[ext_resource type="AudioStream" uid="uid://v2mn1q5bkdkx" path="res://fade-out.mp3" id="9_in0ky"]
[ext_resource type="AudioStream" uid="uid://bkjivtqyhud11" path="res://boing.mp3" id="9_poonc"]
[ext_resource type="AudioStream" uid="uid://skkdf66efnvf" path="res://falling.mp3" id="10_poonc"]
[ext_resource type="AudioStream" uid="uid://bscuvc7f3rhpo" path="res://AHH POOP SOUND.mp3" id="11_efppl"]
[ext_resource type="AudioStream" uid="uid://bxai8p2gw4n5n" path="res://baby-laughing-meme.mp3" id="12_l7hdw"]
[ext_resource type="AudioStream" uid="uid://br3nxf1s52fyn" path="res://fart1.mp3" id="13_s7uu3"]
[ext_resource type="AudioStream" uid="uid://b56wpii3e8wja" path="res://zametka.mp3" id="14_jlbvb"]
[ext_resource type="Texture2D" uid="uid://cuxn4paqy50uj" path="res://effect2.png" id="19_mqiab"]

[sub_resource type="Animation" id="Animation_efppl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("art:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -0.16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("art:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("art:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("art:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("art:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 92)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("zametka:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("zametka:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_poonc"]
resource_name = "paint"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667, 1, 1.26667, 1.5, 1.76667, 2, 2.26667, 2.5, 2.76667, 3, 3.76667, 4, 4.26667, 4.5, 4.76667, 5, 5.26667, 5.5, 5.76667, 6, 6.26667, 6.5, 6.76667, 7, 7.26667),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.523599, 0.0, -0.523599, 0.0, -0.523599, 0.0, -0.523599, 0.0, 0.0872665, 0.0, -0.523599, 0.0, -0.523599, 0.0, -0.523599, 0.0, 0.0872665, 0.0, -0.523599, 0.0, -0.523599, 0.0, -0.523599, 0.0, -0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 7.5, 8.03333, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("art:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8, 8.5),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [Vector2(1, -0.16), Vector2(1, -0.16), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("art:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8, 8.5),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [0.523599, 0.523599, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("art:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("art:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 14.5, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("art:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8, 8.5),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [Vector2(-2, 92), Vector2(-2, 92), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8.18),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mnp4h"]
resource_name = "zametka"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zametka:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zametka:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 4.5, 5.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.4, 1),
"update": 0,
"values": [0.0, 0.0, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0349066, -0.139626, -0.0349066, 0.0349066, -0.0349066, -0.0349066, -3.79609]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.139626, -0.0785398, 0.0, 0.322886, -0.0785398, 0.0, -0.139626, 0.340339, 0.0, -0.139626, -0.0785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paint:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paint:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7hdw"]
_data = {
&"RESET": SubResource("Animation_efppl"),
&"paint": SubResource("Animation_poonc"),
&"zametka": SubResource("Animation_mnp4h")
}

[sub_resource type="Curve" id="Curve_mqiab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d1gq7"]
curve = SubResource("Curve_mqiab")

[sub_resource type="Curve" id="Curve_d1gq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fcxkh"]
curve = SubResource("Curve_d1gq7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mnp4h"]
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -25.0
angle_max = 25.0
direction = Vector3(0, 0, 0)
initial_velocity_min = -5.0
initial_velocity_max = 102.45
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fcxkh")
alpha_curve = SubResource("CurveTexture_d1gq7")

[node name="core" type="Node2D"]
script = ExtResource("1_l5qv6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mnp4h")

[node name="fumo" type="StaticBody2D" parent="CanvasLayer"]
position = Vector2(112, 112)
script = ExtResource("2_05t4c")

[node name="fumospritebg" type="TextureRect" parent="CanvasLayer/fumo"]
modulate = Color(0, 0, 0, 0.490196)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -90.0
offset_right = 89.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("1_tvpqx")
expand_mode = 1

[node name="fumosprite" type="TextureRect" parent="CanvasLayer/fumo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("1_tvpqx")
expand_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/fumo"]
position = Vector2(-40, -25)
polygon = PackedVector2Array(32, -60, 32, -60, -35, -6, -23, 70, 7, 121, 40, 105, 78, 121, 104, 65, 123, -17, 114, -37, 49, -60)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("5_6sogb")

[node name="Timer" type="Timer" parent="CanvasLayer/fumo"]
wait_time = 20.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/fumo"]
libraries = {
&"": SubResource("AnimationLibrary_l7hdw")
}

[node name="art" type="Sprite2D" parent="CanvasLayer/fumo"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-2, 92)
scale = Vector2(1, -0.16)
skew = 0.523599
texture = ExtResource("8_fpp5w")

[node name="paint" type="Sprite2D" parent="CanvasLayer/fumo"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(53, 39)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_v2s1a")

[node name="zametka" type="Sprite2D" parent="CanvasLayer/fumo"]
modulate = Color(1, 1, 1, 0)
position = Vector2(42, 47)
scale = Vector2(0.504717, 0.522222)
skew = 0.244346
texture = ExtResource("6_ymtr0")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("8_in0ky")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("9_in0ky")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("9_poonc")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("10_poonc")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("11_efppl")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("12_l7hdw")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("13_s7uu3")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="CanvasLayer/fumo"]
stream = ExtResource("14_jlbvb")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
script = ExtResource("5_nji8p")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -31.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
text = "Exit"
script = ExtResource("6_macrm")

[node name="ineed10clicks" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "I NEED
10 CLICKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickeffect" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("19_mqiab")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_mnp4h")

[connection signal="timeout" from="CanvasLayer/fumo/Timer" to="CanvasLayer/fumo" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
